# MyJavaProject

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
src/main/java/: Launcher.java
src/main/java/Characters/MovingEntities/: Character.java  Enemy.java  MainCharacter.java
src/main/java/Characters/PathFinding/: PathFinding.java  Position.java
src/main/java/CollisionManager/: Collisions.java
src/main/java/GameLauncher/: Game.java
src/main/java/KeyManager/: KeyInput.java
src/main/java/LoadingResources/: ImageLoader.java  ImageManager.java
src/main/java/Map/: GameMap.java
src/main/java/MouseManager/: MouseInputs.java
src/main/java/Obstacles/: Barrier.java  Obstacle.java
src/main/java/StaticEntities/: BonusRewards.java  Punishment.java  RegularReward.java  StaticEntity.java
src/main/java/Tiles/: DirtTile.java  Tile.java  WallTile.java
src/main/java/UI/Button/: ExitButton.java  HowToPlayButton.java  ReturnMenuButton.java  StartButton.java  UIButton.java
src/main/java/UI/States/: GameState.java  HowToPlayState.java  LosingState.java  MenuState.java  State.java  WinningState.java
src/main/java/Window/: Screen.java
src/main/resources/MapData/: map.txt
src/test/java/CollisionsTest/: MovingEntityCollisionsTest.java  StaticEntityCollisionsTest.java
src/test/java/EnemyTest/: EnemyTest.java
src/test/java/GameMapTest/: GameMapTest.java
src/test/java/PathFindingTest/: PathFindingTest.java  PositionTest.java
